<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fzm/PicEdit/PicEdit/PicEdit.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/fzm/PicEdit/PicEdit/PicEdit.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fzm/PicEdit/PicEdit/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/PicEdit/PicEdit/bmpPic.h" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="36:3"/>
        <wxString Value="39:3"/>
        <wxString Value="40:3"/>
        <wxString Value="67:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/PicEdit/PicEdit/bmpPic.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="14:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/PicEdit/PicEdit/config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fzm/PicEdit/PicEdit/config.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
